{'Sydney', 'Melbourne', 'Brisbane', 'Perth', 'Adelaide', 'Gold Coast', 'Canberra', 'Newcastle', 'Wollongong',
    'Logan City', 'Geelong', 'Hobart', 'Townsville', 'Cairns', 'Toowoomba', 'Darwin', 'Rockingham', 'Launceston',
    'Bendigo', 'Ballarat', 'Mandurah', 'Mackay', 'Bundaberg', 'Bunbury', 'Maitland', 'Armidale', 'Rockhampton',
    'Adelaide Hills', 'South Brisbane', 'Hervey Bay', 'Reservoir', 'Tamworth', 'Wagga Wagga', 'Albury', 'Berwick',
    'Port Macquarie', 'Queanbeyan', 'Orange', 'Blacktown', 'Shepparton', 'Caloundra', 'Hoppers Crossing',
    'Werribee', 'Melton', 'Castle Hill', 'Saint Albans', 'Nowra', 'Frankston', 'Frankston East', 'Rowville',
    'Warrnambool', 'Baulkham Hills', 'Albany', 'Mount Isa', 'St Kilda', 'Auburn', 'Bathurst', 'Pakenham South',
    'Point Cook', 'Dubbo', 'Epping', 'Wodonga', 'Kalgoorlie', 'Bankstown', 'Mill Park', 'Gladstone', 'Kwinana',
    'Lismore', 'Mildura', 'Preston', 'Sunbury', 'Hurstville', 'Narre Warren South', 'Noble Park', 'Southport',
    'Kellyville', 'Port Stephens', 'Banora Point', 'Liverpool', 'Doncaster East', 'Croydon', 'Geraldton',
    'Maroubra', 'Coffs Harbour', 'Mosman', 'Richmond', 'Narre Warren', 'Randwick', 'Strathfield', 'Bundoora',
    'Alice Springs', 'Quakers Hill', 'Endeavour Hills', 'Coburg', 'Dandenong', 'Fremantle', 'Ferntree Gully',
    'Campsie', 'Kew', 'Hampton Park', 'Canning Vale', 'Glen Iris', 'Mount Gambier', 'Marrickville', 'Northcote',
    'Granville', 'Mount Eliza', 'Palm Beach', 'Brighton', 'Hornsby', 'Stirling', 'Footscray', 'Prospect'}